env:
  - SURETAX_BASE_URL="https://testapi.taxrating.net" SURETAX_VALIDATION_KEY="xxxxxxxxxx" SURETAX_CLIENT_NUMBER="000000000" SURETAX_POST_PATH="/Services/V01/SureTax.asmx/PostRequest"
language: ruby
script:
  - bundle exec rspec
rvm:
  - 1.9.3
  - 2.1.0
  - jruby-19mode
  - rbx-2.2.2
notifications:
  email:
    - notifications@curatur.com
