env:
  - SURETAX_BASE_URL="https://testapi.taxrating.net" SURETAX_VALIDATION_KEY="xxxxxxxxxx" SURETAX_CLIENT_NUMBER="000000000" SURETAX_POST_PATH="/Services/V01/SureTax.asmx/PostRequest" SURETAX_CANCEL_PATH="/Services/V01/SureTax.asmx/CancelPostRequest"
gemfile:
  - Gemfile.travis
language: ruby
script:
  - bundle exec rspec
rvm:
  - 1.9.3
  - 2.1.0
  - jruby-head
  - rbx-2.2.4
notifications:
  email:
    - notifications@curatur.com
